# RDC_utils

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/velor/rdc_utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/velor/rdc_utils/: AboutActivity.java  AppCompatPreferenceActivity.java  BroadcastBootCompletedReceiver.java  CalendarInflater.java  DayShiftDialog.java  DbWork.java  DeleteConfirmDialog.java  MainActivity.java  PageFragment.java  ReserveActivity.java  SalaryActivity.java  SalaryDayActivity.java  SalaryShiftsAdapter.java  SalaryShiftsInfoActivity.java  SelectMonthDialog.java  ServiceApplication.java  SettingsActivity.java  ShiftCursorAdapter.java  ShiftEditActivity.java  ShiftSettingsActivity.java  TimePreference.java  XMLHandler.java
app/src/main/java/net/velor/rdc_utils/adapters/: PersonAdapter.java  SalaryShiftsAdapter.java  ShiftCursorAdapter.java  WorkersAdapter.java
app/src/main/java/net/velor/rdc_utils/broadcast_receivers/: BroadcastBootCompletedReceiver.java
app/src/main/java/net/velor/rdc_utils/database/: DbWork.java
app/src/main/java/net/velor/rdc_utils/dialogs/: DayShiftDialog.java  DeleteConfirmDialog.java
app/src/main/java/net/velor/rdc_utils/handlers/: ColorsHandler.java  ExcelHandler.java  FileHandler.java  ForemanHandler.java  SalaryHandler.java  ScheduleHandler.java  SharedPreferencesHandler.java  ShiftsHandler.java  TimeHandler.java  XMLHandler.java
app/src/main/java/net/velor/rdc_utils/receivers/: AlarmStartReceiver.java
app/src/main/java/net/velor/rdc_utils/services/: UpdateWaitService.java
app/src/main/java/net/velor/rdc_utils/subclasses/: ScheduleMonth.java  ShiftType.java  WorkingPerson.java
app/src/main/java/net/velor/rdc_utils/updates/: Updater.java
app/src/main/java/net/velor/rdc_utils/view_models/: ReserveViewModel.java  SalaryViewModel.java  ScheduleViewModel.java
app/src/main/java/net/velor/rdc_utils/widgets/: SalaryWidget.java
app/src/main/java/net/velor/rdc_utils/workers/: CheckPersonsWorker.java  CheckPlannerWorker.java  CheckScheduleChangeWorker.java  CheckTomorrowWorker.java  CheckUpdateWorker.java  GetWorkersWorker.java  LoadSheetWorker.java  LogWorker.java  MakeUpdateWorker.java  (+4 more)
app/src/main/java/utils/: App.java  CashHandler.java  CryptoUtils.java  EditPin.java  Fingerprint.java  FingerprintUtils.java  LoginActivity.java  MakeLog.java  MyBackupAgent.java  Notificator.java  SalaryCalculator.java  Security.java  SimpleCryptoUtils.java
app/src/main/res/anim/: spoiler_close.xml  spoiler_open.xml
app/src/main/res/drawable/: animatable_back_details.xml  animatable_details.xml  day_before_now_layout.xml  day_before_now_wrapper.xml  day_now_layout.xml  day_now_wrapper.xml  day_wrapper.xml  ic_add_white_24dp.xml  outline_button.xml  outline_square_button.xml  outlined_button.xml  outlined_button_clicked.xml  outlined_square_button.xml  outlined_square_button_clicked.xml  progress_anim.xml  shift_circle.xml  shift_filled_circle.xml  shift_square.xml  widget_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_pin.xml  activity_edit_salary_day.xml  activity_login.xml  activity_main.xml  activity_reserve.xml  activity_salary.xml  activity_salary_old.xml  activity_salary_shifts_info.xml  activity_shift_edit.xml  activity_shift_settings.xml  app_bar_main.xml  app_bar_salary.xml  calendar_day_layout.xml  calendar_empty_day_layout.xml  calendar_grid_layout.xml  color_flag.xml  day_info_dialog.xml  dialog_show_workers.xml  main_activity.xml  month_fragment.xml  nav_header_main.xml  number_picker.xml  person_item.xml  progress_dialog_layout.xml  salary_activity.xml  salary_day_layout.xml  salary_detail_card.xml  salarys_detais_dialog.xml  sheet_loading_dialog_layout.xml  shift_details.xml  shift_item.xml  total_shifts_value.xml  widget_layout.xml  worker_linear_item.xml
app/src/main/res/layout-v21/: calendar_day_layout.xml  calendar_empty_day_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_salary_drawer.xml  activity_salaty_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  file_provider_paths.xml  network_security_config.xml  pref_headers.xml
app/src/main/res/xml-v25/: salary_shortcuts.xml  widget_metadata.xml
app/src/test/java/net/velor/rdc_utils/: ExampleUnitTest.java
(+1 files in other folders)
