apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.velor.rdc_utils"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 34
        versionName "1.8"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // getting error: Cannot fit requested classes in a single dex file.  # methods: 65537 > 65536
            // https://developer.android.com/studio/build/multidex
            // minifyEnabled true (used with release) will fix this by getting rid of unused method calls, but this will hide debugging info on crash
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.8
    }
    buildToolsVersion = '30.0.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation "com.github.skydoves:colorpickerpreference:1.0.7"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    implementation 'androidx.work:work-runtime:2.4.0'

    implementation 'cz.msebera.android:httpclient:4.5.8'

    implementation "com.github.SUPERCILEX.poi-android:poi:3.17"
    implementation "com.github.SUPERCILEX.poi-android:proguard:3.17"
    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation("com.squareup.okhttp3:okhttp:4.1.0")

    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation files('libs/commons-net-ftp-2.0.jar')

    implementation 'androidx.preference:preference:1.1.1'
}

allprojects {
    repositories {
        // ...
        maven { url 'https://jitpack.io' }
    }
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}