<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_login"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout3"
		android:layout_width="170dp"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		app:layout_constraintBottom_toTopOf="@+id/fingerprintUse"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_chainStyle="packed">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/enterPin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:ellipsize="start"
			android:gravity="center_horizontal"
			android:hint="@string/hint_enter_pin"
			android:inputType="numberPassword"
			android:maxLength="4" />
	</com.google.android.material.textfield.TextInputLayout>

	<TextView
		android:id="@+id/fingerprintUse"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:drawableTop="@drawable/ic_fingerprint_black_24dp"
		android:drawablePadding="20dp"
		android:text="@string/dialog_start_scanning_hint"
		android:textAlignment="center"
		android:textColor="@android:color/black"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>
