<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:id="@+id/firstSalaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/firstSalarySumm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstSalaryTitle"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="40sp" />

    <RelativeLayout
        android:id="@+id/firstSalaryCashLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstSalarySumm">

        <TextView
            android:id="@+id/firstSalaryCashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/firstSalaryCashSumm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstSalaryCashTitle"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstSalarySumm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/firstSalaryCashlessTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/firstSalaryCashlessSumm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstSalaryCashlessTitle"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/secondSalaryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstSalaryCashLayout"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/secondSalarySumm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondSalaryTitle"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="40sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondSalarySumm">

        <TextView
            android:id="@+id/secondSalaryCashTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/secondSalaryCashSumm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondSalaryCashTitle"
            android:layout_centerHorizontal="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondSalarySumm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/secondSalaryCashlessTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/secondSalaryCashlessSumm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondSalaryCashlessTitle"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>